<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/item_skin_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/margin_large_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_skin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_size"
            android:maxLength="6"
            android:maxLines="1"
            android:singleLine="true"
            android:text="经典黑"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/item_skin_iv"
            app:layout_constraintStart_toStartOf="@+id/item_skin_iv"
            app:layout_constraintTop_toBottomOf="@+id/item_skin_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>