# LWanAndroid

./: .gitignore  AGENTS.md  README.md  UPGRADE_PROGRESS.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/therouter/: routeMap.json
buildSrc/: build.gradle  build.gradle.kts  settings.gradle
buildSrc/src/main/groovy/com/hjl/plugin/: ApplicationTransform.groovy  CustomPlugin.groovy  JarZipUtil.groovy  MethodCostVisitor.java  MethodTransform.groovy  ModifySuperTransform.groovy  ReleaseInfoTask.groovy
buildSrc/src/main/kotlin/: VersionConfig.kt
buildSrc/src/main/kotlin/com/hjl/plugin/: ApplicationTransform.groovy  JarZipUtil.groovy  MethodCostVisitor.java  MethodTransform.groovy  ModifySuperTransform.groovy  ReleaseInfoExtension.groovy  TestClassVisitor.java
commonlib/: build.gradle.kts
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/res/anim/: common_from_bottom_in.xml  common_ios_dialog_in.xml  common_ios_dialog_out.xml
commonlib/src/main/res/drawable/: common_bag_blue_selector.xml  common_bg_blue_2t.xml  common_bg_blue_4t.xml  common_bg_bottom_ioswhite_8t.xml  common_bg_edit_gray_4t.xml  common_bg_floating_bottom.xml  common_bg_floating_log.xml  common_bg_gray_3t.xml  common_bg_ios_white_8t.xml  common_bg_top_ioswhite_8t.xml  common_bg_white_2t.xml  common_bg_white_5t.xml  common_bg_white_7t.xml  common_bg_white_8t.xml  common_checkbox_selector.xml  common_dialog_animator.xml  common_loading_animation.xml  common_tab_vertical_divider.xml
commonlib/src/main/res/layout/: common_activity_base_multiple.xml  common_custom_empty_view.xml  common_custom_error_view.xml  common_custom_loading_view.xml  common_custom_no_network_view.xml  common_dialog_mark_content.xml  common_dialog_tip.xml  common_fragment_base_multiple.xml  common_ios_dialog_layout.xml  common_item_base_tv.xml  common_layout_floating_log.xml  common_title_layout.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle-plugin/plugin/: build.gradle.kts
gradle-plugin/skin-plugin/: build.gradle  build.gradle.kts
gradle-plugin/skin-plugin/src/main/kotlin/: SkinApplicationTransformer.kt
gradle/wrapper/: gradle-wrapper.properties
jetpacklib/: build.gradle.kts
jetpacklib/src/main/: AndroidManifest.xml
jetpacklib/src/main/res/layout/: base_item_simple_text.xml
localMaven/LWanAndroid/gradle-plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMaven/LWanAndroid/gradle-plugin/plugin/unspecified/: plugin-unspecified.jar.sha1  plugin-unspecified.module  plugin-unspecified.module.md5  plugin-unspecified.module.sha1  plugin-unspecified.module.sha256  plugin-unspecified.module.sha512  plugin-unspecified.pom  plugin-unspecified.pom.md5  plugin-unspecified.pom.sha1  plugin-unspecified.pom.sha256  plugin-unspecified.pom.sha512
localMaven/LWanAndroid/gradle-plugin/skin-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMaven/LWanAndroid/gradle-plugin/skin-plugin/unspecified/: skin-plugin-unspecified.jar.sha256  skin-plugin-unspecified.jar.sha512  skin-plugin-unspecified.module  skin-plugin-unspecified.module.md5  skin-plugin-unspecified.module.sha1  skin-plugin-unspecified.module.sha256  skin-plugin-unspecified.module.sha512  skin-plugin-unspecified.pom  skin-plugin-unspecified.pom.md5  skin-plugin-unspecified.pom.sha1  skin-plugin-unspecified.pom.sha256  skin-plugin-unspecified.pom.sha512
localMaven/com/hjl/plugin/custom-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMaven/com/hjl/plugin/skin-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
module_ai/: build.gradle.kts  consumer-rules.pro
module_ai/src/main/cpp/: CMakeLists.txt  ai_chat.cpp  logging.h
module_base/: build.gradle.kts
module_base/src/main/: AndroidManifest.xml
module_base/src/main/res/layout/: base_title_layout.xml
module_core/: build.gradle.kts
module_core/src/main/: AndroidManifest.xml
module_core/src/main/res/anim/: core_anim_bottom_to_top.xml  core_anim_to_invisiable.xml
module_core/src/main/res/drawable/: core_bg_blue_16t.xml  core_bg_btn_blue_selector.xml  core_bg_btn_press_blue_24t.xml  core_bg_btn_unpress_blue_24.xml  core_bg_gray_4t.xml  core_bg_hot_key_blue_4t.xml  core_bg_search_gray_24t.xml  core_bg_search_gray_shadow.xml  core_bg_search_gray_tip.xml  core_bg_search_white_24t.xml  core_bg_tab.xml  core_login_et_cursor.xml  core_style_progress_hor.xml
module_core/src/main/res/layout/: core_activity_collect_list.xml  core_activity_home_search.xml  core_activity_login.xml  core_activity_main.xml  core_activity_maven.xml  core_activity_maven_search_result.xml  core_activity_simple_web.xml  core_activity_system_article_detail.xml  core_dialog_maven_version.xml  core_fragment_home.xml  core_fragment_home_system.xml  core_fragment_login.xml  core_fragment_main.xml  (+22 more)
module_core/src/moduledebug/: AndroidManifest.xml
module_func/func_language/: build.gradle.kts
module_func/func_language/src/main/: AndroidManifest.xml
module_func/func_skin/: build.gradle.kts
module_func/func_skin/src/main/: AndroidManifest.xml
plugin/: build.gradle.kts
plugin/src/main/kotlin/: VersionConfig.kt
skills/android-images-to-webp/: SKILL.md
skills/android-images-to-webp/agents/: openai.yaml
skills/android-images-to-webp/scripts/: convert_android_images_to_webp.py
skills/project-upgrade/: SKILL.md
skills/project-upgrade/agents/: openai.yaml
skills/project-upgrade/references/: lwanandroid-upgrade-audit.md
skin/skin-dark/: build.gradle.kts
skin/skin-dark/src/main/: AndroidManifest.xml
skin/skin-green/: build.gradle.kts
skin/skin-green/src/main/: AndroidManifest.xml
skin/skin-yellow/: build.gradle.kts
(+297 files in other folders)
