
ext.deps = [:]

ext{
    deps = [:]
    retrofitVersion = "2.4.0"

}


def versions = [:]

// view
versions.glide = "4.9.0"
versions.circleview = "2.1.0"
versions.skeleton = "1.1.2"
versions.photoview = "2.0.0"
versions.glide_tools = "4.0.1"

// kotlin
versions.kotlin_coroutines = "1.3.2"

// tools
versions.greendao = "3.2.2"
versions.eventbus = "3.1.1"
versions.fastjson = "1.2.49"

versions.logger = "2.2.0"
versions.butterknife = "8.8.1"
versions.baserecycleviewadapter = "3.0.4"
versions.shimmer = "2.1.0"

versions.okhttp = "3.9.1"
versions.okhttp_logging = "3.11.0"

// rxjava
versions.rxjava = "2.2.10"
versions.rxandroid = "2.1.1"
versions.rx_binding = "3.0.0-alpha2"

// retrofit
versions.retrofit = "2.4.0"

//
versions.leakcanary = "1.6.3"

// jetpack
versions.jetpack = "2.2.0"
versions.paging = "3.0.0-alpha01"

// view
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:1.1.3"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.skeleton = "com.ethanhua:skeleton:$versions.skeleton"
deps.circleimageview = "de.hdodenhof:circleimageview:$versions.circleview"
deps.photoview = "com.github.chrisbanes:PhotoView:2.0.0"
deps.smartrefresh = "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-31"
deps.shimmer = "io.supercharge:shimmerlayout:$versions.shimmer"
deps.glide_tools = "jp.wasabeef:glide-transformations:$versions.glide_tools"

// tools

deps.buffer_knife_compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.buffer_knife = "com.jakewharton:butterknife:$versions.butterknife"
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
deps.fastjson = "com.alibaba:fastjson:$versions.fastjson"
deps.baserecycleviewadapter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.baserecycleviewadapter"

// net db
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.greendao = "org.greenrobot:greendao:$versions.greendao"
deps.okhttp_logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging"

// kotlin
deps.kotlin_core_ktx = "androidx.core:core-ktx:1.6.0"
deps.kotlin_coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines"

// rxjava
deps.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rx_binding3 ="com.jakewharton.rxbinding3:rxbinding:$versions.rx_binding"

// Retrofit
deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.retrofit_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit_adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit_string = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"

// other
deps.testrunner = "androidx.test.ext:junit:1.1.1"
deps.testespresso = "androidx.test.espresso:espresso-core:3.1.0"
deps.junnit = "junit:junit:4.12"


// debug
deps.debug_leakcanary = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
deps.release_leakcanary = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
// Optional, if you use support library fragments:
deps.support_fragment_leakcanary =  "com.squareup.leakcanary:leakcanary-support-fragment:$versions.leakcanary"


ext.deps = deps


// update to Android X
def supports = [:]
supports.app_compat = "androidx.appcompat:appcompat:1.0.0"
supports.app_design = "com.google.android.material:material:1.0.0"
supports.app_cardview = "androidx.cardview:cardview:1.0.0"
supports.app_recyclerview = "androidx.recyclerview:recyclerview:1.0.0"
supports.app_material = "com.google.android.material:material:1.1.0"
supports.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
supports.lifecycle_viewmodel =
supports.room = "androidx.room:room-runtime:2.2.0"
supports.room_compiler = "androidx.room:room-compiler:2.2.0"
supports.room_ktx = "androidx.room:room-ktx:2.2.0"
supports.paging = "androidx.paging:paging-runtime-ktx:${versions.paging}"
supports.paging_rxjava = "androidx.paging:paging-rxjava2:${versions.paging}"

deps.supports = supports





