<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_base_blue"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/common_title_layout">

    <ImageView
        android:id="@+id/title_left_iv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:src="@drawable/common_icon_back"
        app:layout_goneMarginStart="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <LinearLayout
        android:id="@+id/title_center_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title_center_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="标题" />
        <TextView
            android:id="@+id/title_center_small_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:textStyle="normal"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="小标题"
            tools:visibility="visible"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/title_right_iv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        tools:text="123" />

</androidx.constraintlayout.widget.ConstraintLayout>