<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center">

    <ImageView
        android:id="@+id/error_retry_view2"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:src="@drawable/common_ic_no_content"
        />

    <TextView
        android:id="@+id/error_view_tv2"
        style="@style/MultipleStateView.Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/error_retry_view2"
        android:text="@string/request_was_aborted" />

    <Button
        android:id="@+id/error_retry_view"
        style="@style/MultipleStateView.Content"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_below="@id/error_view_tv2"
        android:background="@color/common_gray_D5D5D5"
        android:text="@string/refresh"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/error_view_tv"
        style="@style/MultipleStateView.Content"
        android:layout_below="@id/error_retry_view"
        android:text="@string/rqst_fld_clck_n_th_"
        android:visibility="gone"/>
</RelativeLayout>