<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <!--<com.wang.avi.AVLoadingIndicatorView
        android:layout_width="@dimen/custom_avloading_height"
        android:layout_height="@dimen/custom_avloading_height"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicatorName="BallClipRotateMultipleIndicator"
        app:indicatorColor="@color/colorAccent"
        />-->

    <ProgressBar
        android:id="@+id/reg_req_code_gif_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/common_loading_animation"/>

    <TextView
        android:id="@+id/dialog_loading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/trying_to_load"
        />

</LinearLayout>