<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <TextView
            android:id="@+id/base_simple_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_text_content_size"
            android:textColor="@color/common_text_content_color"
            android:layout_gravity="center|start"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="文本文本文本" />

    </FrameLayout>
</layout>