<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".impl.LanguageSettingActivity">

        <include
            android:id="@+id/base_title_layout"
            layout="@layout/base_title_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_language"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_language_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal_size"
            android:background="@color/common_base_theme_color"
            android:textColor="@color/common_white"
            android:text="确认" />

    </LinearLayout>
</layout>