<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.hjl.core.customview.HomeBannerView
        android:id="@+id/home_banner"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</FrameLayout>
