<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/core_fragment_system_detail_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_background_color"/>

    </FrameLayout>
</layout>