<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:background="@color/common_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"/>

            <TextView
                android:id="@+id/core_sw_title_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="@dimen/padding_large_size"
                android:paddingEnd="@dimen/padding_large_size"
                android:ellipsize="end"
                android:textSize="@dimen/common_title_normal_size"
                android:textColor="@color/common_black"
                android:gravity="center"
                android:singleLine="true"
                android:text="玩安卓"
                tools:text="测试测试测试测试测试测试测试测试"/>

            <ImageView
                android:id="@+id/core_sw_menu_iv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="@dimen/padding_small_size"
                android:src="@drawable/core_icon_menu_black"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_divider_line_color"/>

        <com.hjl.core.customview.X5WebView
            android:id="@+id/core_simple_wb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>
</layout>